spring.application.name=prueba
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=prueba
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springfox.documentation.swagger.v2.enabled=true
springfox.documentation.swagger-ui.enabled=true

